<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bar{
            /* width: 100px; */
            height: 20px;
            background-color: aquamarine;
            color: rgba(233,55,167,0.7);
        }
        #back{
            /* background-image: url("images.jpeg"); */
            width: 200px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            /* background-position: center;
            background-repeat: no-repeat; */
            background: green url(images.jpeg) no-repeat top;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">
            This is my nav bar
        </div>
    </header>
    <main>
        <div id="back">

        </div>
    </main>
</body>
</html>