<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3rd</title>
    <link rel="stylesheet" href="./3_rd.css">
    <style>
        div{
            padding: 5px;
            margin: 2px;
            height: 100px;
            width: 100px;
        }
        .box{
            height: 100px;
            width: 100px;
        }
        #first{
            background-color: rgba(159, 74, 255,0.6);
        }
        #back_col{
            background-color: #fffb8ff0;
        }
        #back_image{
            background-image:url("download.png") ;
            background-size: contain;
            background-position: center;
        }
        #box1{
            background-color: aqua;
            visibility: hidden;
        }
        #box2{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="first" class="box">
        Lorem ipsum dolor sit amet consectetur 
    </div>
    <div id="back_col" class="box">
        background color
    </div>
    <div id="back_image" class="box">

    </div>
    <div id="box1" class="vis"></div>
    <div id="box2" class="vis"></div>
</body>
</html>