<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Slackside+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      #box1 {
        height: 100px;
        width: 100px;
        background-color: yellowgreen;
        text-align: center;
      }
      #deco {
        font-size: larger;
        font-weight: bolder;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: fuchsia;
      }
      #click {
        /* text-decoration: none; */
        text-transform: uppercase;
      }
      #line_height {
        line-height: 25px;
        font-size: 22px;
        /* font-weight: 700; */
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
      }
      #font_family {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #google_font{
        font-family: "Slackside One", cursive;
        font-weight: 400;
        font-style: normal;
      }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
        }
    </style>
  </head>
  <body>
    <div id="box1">Box</div>
    <div id="deco">Lorem, ipsum dolor.</div>
    <a id="click" href="#">This is link</a>
    <p id="line_height">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum laborum
      corrupti laboriosam provident. Incidunt, similique qui beatae
      exercitationem optio facilis enim sed nostrum quod nisi, sapiente at
      laboriosam facere ratione.
    </p>
    <p id="font_family">
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
      sans-serif;
    </p>
    <p id="google_font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eligendi corporis atque saepe ratione commodi sunt blanditiis labore id. Architecto, ex reiciendis! Corporis obcaecati, mollitia nulla deserunt voluptatibus illum assumenda!
    </p>
    <ul>
        <li><span class="material-symbols-outlined">
            house
            </span></li>
        <li><span class="material-symbols-outlined">
            sprinkler
            </span></li>
        <li><span class="material-symbols-outlined">
            settings_accessibility
            </span></li>
    </ul>
  </body>
</html>
