<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #pad{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
        }
        #btn{
            margin: 100px;
            height: 70px;
            width: 70px;
            padding: 10px 15px;
            border: 2px dotted red;
            border-radius: 50px;
        }
        #box1st{
            width: 100px;
            margin: 5px;
            box-sizing: content-box;
            background-color: rgb(157, 253, 13);
            border: 2px solid blue;
        }
        #box2nd{
            width: 100px;
            margin: 5px;
            box-sizing: border-box;
            border: 2px solid blue;
            background-color: rgb(180, 201, 149);
        }
    </style>
</head>
<body>
    <div id="pad"></div>
    <button id="btn">click</button>
    <div id="box1st">
        Lorem ipsum dolor 
    </div>
    <div id="box2nd">
        Lorem ipsum dolor 
    </div>

</body>
</html>